{
  "name": "Point-LIO with Ubuntu 20.04",
  "image": "ubuntu:20.04",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get upgrade -y",
  "remoteUser": "vscode"
}
